<!--pages/index/index.wxml-->

<view class="app-container">
  <view class="map-container">
    <map 
        id="myMap"
        class="map" 
        setting="{{mapSetting}}"
        show-location="true"
        bindregionchange="onMapRegionChange"
        >
    </map>
    <view class="top-in-container">
        <view class="top-row-container">
          <i-row>
            <i-col span="3">
              <view class="top-avatar-container" >
                  <image class="top-avatar-img" mode="cover" />
              </view>
            </i-col>
            <i-col span="21">
              <view class="top-input-container">
                <!-- <input class="top-input-search" 
                  value="123123" type="text" confirm-type="search"/> -->
                <mp-searchbar
                    ext-class="top-input-search2" 
                    class="top-input-search" 
                    cancel="{{false}}"
                    >
                </mp-searchbar>
              </view>
            </i-col>
          </i-row>
        </view>
    </view>

    <view class="bttom-right-in-container">
      <block >
        <button size="mini" bindtap="onMapScaleUp">
          <view class="btn-scale-btn-container">
            <text class="btn-scale-text">+</text>
          </view>
        </button>
        <button  size="mini" bindtap="onMapScaleDown">
          <view class="btn-scale-btn-container">
            <text class="btn-scale-text">-</text>
          </view>
        </button>
      </block>
    </view>


    <view class="bttom-left-in-container">
        <button  size="mini" class="btn-location"
        bindtap="onLocationClick"
        >
          <view class="btn-location-icon">
            <i-icon type="coordinates" size="50" 
            style="position:relative;left:-11px;"/>
          </view>
        </button>
    </view>
  </view>
  <block wx:if="{{false}}" class="bottom-out-container">
    <text>hhhhhh</text>
  </block>
</view>


