<!--pages/index/index.wxml-->

<view class="app-container">
  <view class="map-container" 
      style="height:{{showBottomView?'30vh':'100vh'}};">
    <map 
        id="myMap"
        class="map" 
        setting="{{mapSetting}}"
        show-location="true"
        bindregionchange="onMapRegionChange"
        bindtap="onMapTap"
        >
    </map>
    <view class="top-in-container" hidden='{{showBottomView}}'>
        <view class="top-row-container">
          <i-row>
            <i-col span="3">
              <view class="top-avatar-container" >
                  <image class="top-avatar-img" mode="cover" />
              </view>
            </i-col>
            <i-col span="21">
              <view class="top-input-container">
                <mp-searchbar
                    ext-class="top-input-search2" 
                    class="top-input-search" 
                    cancel="{{false}}"
                    >
                </mp-searchbar>
              </view>
            </i-col>
          </i-row>
        </view>
    </view>

    <view class="bttom-right-in-container" hidden='{{showBottomView}}'>
      <block >
        <button size="mini" bindtap="onMapScaleUp">
          <view class="btn-scale-btn-container">
            <text class="btn-scale-text">+</text>
          </view>
        </button>
        <button  size="mini" bindtap="onMapScaleDown">
          <view class="btn-scale-btn-container">
            <text class="btn-scale-text">-</text>
          </view>
        </button>
      </block>
    </view>


    <view class="bttom-left-in-container" hidden='{{showBottomView}}'>
        <button  size="mini" class="btn-location"
        bindtap="onLocationClick"
        >
          <view class="btn-location-icon">
            <i-icon type="coordinates" size="50" 
            style="position:relative;left:-11px;"/>
          </view>
        </button>
    </view>
  </view>

  <view hidden='{{!showBottomView}}' 
        class="bottom-out-container"
        style="height:{{showBottomView?'70vh':'0vh'}};">
        <view class="bottom-out-container-input">
          <i-panel title="编辑事件点信息" hide-top="{{false}}">
            <i-input value="{{ value3 }}" title="标题" placeholder="请输入事件点标题" maxlength="50" />
            <i-input value="{{ value3 }}" title="地址" placeholder="请输入事件点地址标题(最多50字)" maxlength="50" />
            <i-input value="123" title="经度" disabled/>
            <i-input value="66" title="纬度"  disabled/>
            <picker mode="time" value="12:22" start="09:01" end="21:01" >选择时间</picker>
          </i-panel>
        </view>
        <view class="bottom-out-container-btn">
          <button bindtap="onCancelAddEpointTap">
            提 交
          </button>
          <button bindtap="onCancelAddEpointTap">
            取 消
          </button>          
        </view>

    <!-- <text>hhhhhh</text>
    <button bindtap="onCancelAddEpointTap">
      返回
    </button> -->
  </view>
</view>


